export TWILIO_ACCOUNT_SID='twilio_account_sid'
export TWILIO_AUTH_TOKEN='twilio_auth_token'
export TWILIO_PHONE_NUMBER='twilio_phone_number'
export RECIPIENT_01='recipient01_phone_number'
export RECIPIENT_02='recipient02_phone_number'
export TIMEZONE='timezone_here'